kostky/MainWindow.xaml

<Window x:Class="kostky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kostky"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="4" Source="Resources\dice-1.png"></Image>
        <Rectangle Name="k1" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
        <Rectangle Name="k2" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
        <Rectangle Name="k3" Grid.Column="5" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
        <Rectangle Name="k4" Grid.Column="7" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
        <Rectangle Name="k5" Grid.Column="9" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
        <Rectangle Name="k6" Grid.Column="11" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
        <Label Name="kostka0"
               Content="0"
               BorderThickness="1" 
               BorderBrush="Black"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Name="kostka1"
               Content="0"
               BorderThickness="1" 
               BorderBrush="Black"
               Grid.Column="3"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Name="kostka2"
               Content="0"
               BorderThickness="1" 
               BorderBrush="Black"
               Grid.Column="5"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Name="kostka3"
               Content="0"
               BorderThickness="1" 
               BorderBrush="Black"
               Grid.Column="7"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Name="kostka4"
               Content="0"
               BorderThickness="1" 
               BorderBrush="Black"
               Grid.Column="9"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Name="kostka5"
               Content="0"
               BorderThickness="1" 
               BorderBrush="Black"
               Grid.Column="11"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Button Name="HodKostky" Content="Hoď kostky" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="HodKostky_Click" />

    </Grid>
</Window>
